[![pages-build-deployment](https://github.com/viniciuswzz/site_equipe_01/actions/workflows/pages/pages-build-deployment/badge.svg)](https://github.com/viniciuswzz/site_equipe_01/actions/workflows/pages/pages-build-deployment)
